# t0-web

./: pom.xml
src/main/java/cn/cgnb/: T0WebApplication.java
src/main/java/cn/cgnb/bean/: DBSourceBean.java  DSBean.java  IdNameInfo.java  SyncTableInfo.java
src/main/java/cn/cgnb/conf/: ApplicationConfig.java  CrossDomainInterceptor.java  DataSourceConfig.java  PageParam.java  PageResult.java
src/main/java/cn/cgnb/controller/: BaseController.java  ConfigT0Controller.java  HtmlController.java
src/main/java/cn/cgnb/datasources/: DBTools.java  JdbcTemplageSupport.java  MysqlClient.java  OracleClient.java  OracleClientNew.java
src/main/java/cn/cgnb/service/: ConfigT0Service.java  ConfigT0ServiceNew.java
src/main/java/cn/cgnb/service/impl/: ConfigT0ServiceImpl.java  ConfigT0ServiceNewImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addDs.html  query.html  setting.html  std.html
