server.port=8000


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


#配置数据源
#默认数据源  为配置表的数据库信息
spring.datasource.userName=ogg
spring.datasource.password=ogg
spring.datasource.jdbcurl=jdbc:oracle:thin:@192.168.11.222:1521:MOBILE
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

zkUrl=master:2181

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file=H:\\workspace\\t0-web\\logs\\my.log




# mysql
ds.userName=hive
ds.password=hive
ds.jdbcurl=jdbc:mysql://master:3306/test
ds.driverClassName=com.mysql.jdbc.Driver


# oracle
# 配置多个数据源
mobile.userName=ogg1
mobile.password=ogg1
mobile.jdbcurl=jdbc:oracle:thin:@192.168.11.222:1521:MOBILE
mobile.driverClassName=oracle.jdbc.driver.OracleDriver

# oracle
ogg.userName=ogg
ogg.password=ogg
ogg.jdbcurl=jdbc:oracle:thin:@192.168.11.222:1521:MOBILE
ogg.driverClassName=oracle.jdbc.driver.OracleDriver


